SourceCodeChuong5/trigger/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             xmlns:my="clr-namespace:mycontrols"         
             x:Class="App1.MainPage">

    <ContentPage.Resources>
    <ResourceDictionary>
        <Style TargetType="Entry">
            <Style.Triggers>
                <Trigger TargetType="Entry"
                             Property="IsFocused" Value="true">
                    <Setter Property="BackgroundColor" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Label x:Name="label" Text="{Binding Text,Source={x:Reference entry}}"/>
        <Entry x:Name="entry">
            <Entry.Triggers>
                <DataTrigger TargetType="Entry" Binding="{Binding Text.Length,Source={x:Reference label},Converter={my:IsEmpty StringConverter}}" Value="true">
                    <Setter Property="TextColor" Value="Green"/>
                </DataTrigger>
                <EventTrigger Event="PropertyChanged">
                    <my:EntryTextLogger/>
                </EventTrigger>
                <MultiTrigger TargetType="Entry">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Text.Length,Source={x:Reference label},Converter= {my:IsEmptyStringConverter}}" Value="true"/>
                        <PropertyCondition Property="IsFocused" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="FontSize" Value="Large"/>
                </MultiTrigger>
            </Entry.Triggers>
        </Entry>
    </StackLayout>


</ContentPage>
